spring.application.name=01-ConnectMultipleDBS


# MySQL Database (db1)
spring.datasource.db1.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.db1.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Database (db2)
spring.datasource.db2.url=jdbc:h2:mem:testdb
spring.datasource.db2.username=thiru
spring.datasource.db2.password=thiru
spring.datasource.db2.driver-class-name=org.h2.Driver
spring.jpa.db2.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=1234
